<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameUniverse</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.header {
    background-color: #6A0DAD;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.search-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
}
.search-bar input {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.search-bar button {
    padding: 10px;
    border: none;
    background-color: #6A0DAD;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
}
.game-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}
.game-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 150px;
}
.icon-button {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    margin-left: 10px; 
}
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/logo.png" alt="GameUniverse Logo">
            <h1>GameUniverse</h1>
        </div>
        <div class="cart-menu">
            <button class="icon-button">
                <a href="carrito.html">
                    <img src="images/carrito-de-compras.png" alt="Cart" style="width: 30px; height: 30px;">
                </a>
            </button>
            <button class="icon-button">
                <a href="menu.html">
                    <img src="images/barra-de-menus.png" alt="Menu" style="width: 30px; height: 30px;">
                </a>
            </button>
        </div>
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Nombre del juego">
        <button>🔍</button>
    </div>
    <div class="game-grid">
        <div class="game-item"><a href="juego.html">Juego</a></div>
        <div class="game-item"><a href="juego.html">Juego</a></div>
        <div class="game-item"><a href="juego.html">Juego</a></div>
        <div class="game-item"><a href="juego.html">Juego</a></div>
        <div class="game-item"><a href="juego.html">Juego</a></div>
        <div class="game-item"><a href="juego.html">Juego</a></div>
        <div class="game-item"><a href="juego.html">Juego</a></div>
        <div class="game-item"><a href="juego.html">Juego</a></div>
        <div class="game-item"><a href="juego.html">Juego</a></div>
        <div class="game-item"><a href="juego.html">Juego</a></div>
        <div class="game-item"><a href="juego.html">Juego</a></div>
        <div class="game-item"><a href="juego.html">Juego</a></div>
    </div>
</body>
</html>