<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameUniverse - Iniciar sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
    background-color: #6a0dad;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
}
.logo {
    width: 100px;
}
.social-login button {
    margin: 5px 0;
}
.register a, .guest a {
    background-color: #0000ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    width: 100%;
    margin-top: 5px;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="images/logo.png" alt="GameUniverse Logo" class="logo my-3">
        <h1 class="text-white">GameUniverse</h1>
        <form>
            <h2>Iniciar sesión</h2>
            <div class="mb-3">
                <input type="email" class="form-control" placeholder="Correo electrónico" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" placeholder="Contraseña" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Continuar</button>
        </form>
        <div class="social-login my-3">
            <p>O bien continúa con</p>
            <a href="https://accounts.google.com/signin" class="btn btn-outline-secondary w-100 mb-2" role="button">Google</a>
            <a href="https://www.facebook.com/login" class="btn btn-outline-secondary w-100" role="button">Facebook</a>
        </div>
        <div class="register mt-3">
            <a href="#">Registrarse</a>
        </div>
        <div class="guest mt-3">
            <a href="app.html">Entrar como invitado</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
